<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView79"
        android:layout_width="740dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/statusbar"
        tools:layout_editor_absoluteX="-169dp"
        tools:layout_editor_absoluteY="-38dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView80"
        android:layout_width="496dp"
        android:layout_height="58dp"
        app:srcCompat="@drawable/navigationbar"
        tools:layout_editor_absoluteX="-81dp"
        tools:layout_editor_absoluteY="667dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <TextView
        android:id="@+id/textView38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to Booking"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="40dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView81"
        android:layout_width="141dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/circle"
        tools:layout_editor_absoluteX="-24dp"
        tools:layout_editor_absoluteY="24dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rightdirectionalarrow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="40dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView89"
        android:layout_width="724dp"
        android:layout_height="202dp"
        app:srcCompat="@drawable/trippaid"
        tools:layout_editor_absoluteX="-168dp"
        tools:layout_editor_absoluteY="78dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/checkmark"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="119dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView91"
        android:layout_width="389dp"
        android:layout_height="151dp"
        app:srcCompat="@drawable/upcomingtrip"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="259dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView92"
        android:layout_width="713dp"
        android:layout_height="212dp"
        app:srcCompat="@drawable/finaldestination"
        tools:layout_editor_absoluteX="-144dp"
        tools:layout_editor_absoluteY="364dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView93"
        android:layout_width="98dp"
        android:layout_height="157dp"
        app:srcCompat="@drawable/paris"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="390dp"
        tools:ignore="ContentDescription,MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>