<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white">

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="800dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/statusbar"
        tools:layout_editor_absoluteX="-195dp"
        tools:layout_editor_absoluteY="-25dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="548dp"
        android:layout_height="64dp"
        app:srcCompat="@drawable/navigationbar"
        tools:layout_editor_absoluteX="-69dp"
        tools:layout_editor_absoluteY="669dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Booking"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="113dp"
        tools:layout_editor_absoluteY="58dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="141dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/circle"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="41dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rightdirectionalarrow"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="285dp"
        android:layout_height="128dp"
        app:srcCompat="@drawable/startingdate"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="128dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="346dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/endingdate"
        tools:layout_editor_absoluteX="-19dp"
        tools:layout_editor_absoluteY="235dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="1011dp"
        android:layout_height="307dp"
        app:srcCompat="@drawable/calendar"
        tools:layout_editor_absoluteX="-337dp"
        tools:layout_editor_absoluteY="311dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>