<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Destination"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintOverlap" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="20dp"
        app:srcCompat="@drawable/searchimage"
        tools:ignore="ContentDescription,HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="307dp"
        tools:layout_editor_absoluteY="81dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="605dp"
        android:layout_height="242dp"
        android:layout_marginTop="124dp"
        android:textSize="20sp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/paris"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteX="-81dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="417dp"
        android:layout_height="49dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/navigationbar"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds,ImageContrastCheck"
        tools:layout_editor_absoluteY="850dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="483dp"
        android:layout_height="93dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/statusbar"
        tools:ignore="ContentDescription,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="468dp"
        android:layout_height="444dp"
        app:srcCompat="@drawable/keyboard"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteX="-29dp"
        tools:layout_editor_absoluteY="384dp" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="78dp"
        android:layout_height="74dp"
        app:srcCompat="@drawable/box"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="384dp" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="120dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/box"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteX="-18dp"
        tools:layout_editor_absoluteY="424dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="76dp"
        android:layout_height="92dp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView13"
        app:srcCompat="@drawable/box"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="6dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="40dp"
        android:layout_height="58dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:srcCompat="@drawable/check"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="28dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="77dp"
        android:layout_height="38dp"
        android:text="Paris"
        android:textColor="@color/black"
        android:textColorHighlight="@color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="68dp"
        tools:layout_editor_absoluteY="399dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Honolulu"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="446dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="35dp"
        android:text="Japan"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints,TextSizeCheck"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="489dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="38dp"
        android:layout_height="55dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="42dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rightdirectionalarrow"
        tools:layout_editor_absoluteX="-3dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="596dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/button"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteX="-74dp"
        tools:layout_editor_absoluteY="50dp" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="454dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/navigationbar"
        tools:layout_editor_absoluteX="-9dp"
        tools:layout_editor_absoluteY="679dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>