<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView32"
        android:layout_width="806dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/statusbar"
        tools:layout_editor_absoluteX="-198dp"
        tools:layout_editor_absoluteY="-32dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="487dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/navigationbar"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="693dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flight"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintOverlap"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="39dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="One Way"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintOverlap"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="71dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="135dp"
        android:layout_height="30dp"
        android:text="Round Trip"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintOverlap,TextSizeCheck"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="67dp" />

    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="147dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/button"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="163dp" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="155dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/button"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="159dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="127dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintOverlap"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="113dp" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="224dp"
        android:layout_height="204dp"
        app:srcCompat="@drawable/button"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="171dp"
        tools:layout_editor_absoluteY="430dp" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="262dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/button"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="580dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="262dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/button"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="652dp"
        tools:ignore="ContentDescription,DuplicateIds,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="242dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/button"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="6dp" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="137dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/departure"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="213dp" />

    <ImageView
        android:id="@+id/imageView39"
        android:layout_width="95dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/calendar2"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="213dp" />

    <ImageView
        android:id="@+id/imageView40"
        android:layout_width="138dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/datereturn"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="269dp" />

    <ImageView
        android:id="@+id/imageView41"
        android:layout_width="100dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/calendar2"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="153dp"
        tools:layout_editor_absoluteY="267dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Travel"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="329dp"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintOverlap" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="329dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView44"
        android:layout_width="148dp"
        android:layout_height="72dp"
        app:srcCompat="@drawable/traveler"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="338dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/downardarrow"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="354dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView46"
        android:layout_width="254dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/ecomonyclass"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="349dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/downardarrow"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="349dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/box"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="420dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rental Car"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="420dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/button"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="461dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView50"
        android:layout_width="30dp"
        android:layout_height="19dp"
        app:srcCompat="@drawable/searchimage"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="478dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="541dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Return"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="614dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time of Return"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="652dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick-up Location"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="514dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date of Pick-up"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="546dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time of Pick-up"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="580dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/location"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="516dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="262dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/button"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="541dp"
        tools:ignore="ContentDescription,DuplicateIds,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/calendar2"
        tools:ignore="ContentDescription,ImageContrastCheck,MissingConstraints"
        tools:layout_editor_absoluteX="351dp"
        tools:layout_editor_absoluteY="549dp" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/downardarrow"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="585dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="259dp"
        android:layout_height="79dp"
        app:srcCompat="@drawable/button"
        tools:layout_editor_absoluteX="166dp"
        tools:layout_editor_absoluteY="614dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/calendar2"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="641dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/downardarrow"
        tools:layout_editor_absoluteX="339dp"
        tools:layout_editor_absoluteY="659dp"
        tools:ignore="ContentDescription,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>