<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundTint="@color/black">

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="764dp"
        android:layout_height="102dp"
        app:srcCompat="@drawable/statusbar"
        tools:layout_editor_absoluteX="-178dp"
        tools:layout_editor_absoluteY="-33dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView43"
        android:layout_width="594dp"
        android:layout_height="62dp"
        app:srcCompat="@drawable/navigationbar"
        tools:layout_editor_absoluteX="-64dp"
        tools:layout_editor_absoluteY="674dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Results"
        android:textColor="@color/black"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="73dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="681dp"
        android:layout_height="131dp"
        app:srcCompat="@drawable/destinationoption"
        tools:layout_editor_absoluteX="-135dp"
        tools:layout_editor_absoluteY="104dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/destinationoptions2"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="203dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="36dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/plus"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="133dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="36dp"
        android:layout_height="69dp"
        app:srcCompat="@drawable/minus"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="235dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="466dp"
        android:layout_height="254dp"
        app:srcCompat="@drawable/keyboard"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="461dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

</androidx.constraintlayout.widget.ConstraintLayout>