<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="615dp"
        android:layout_height="101dp"
        android:importantForAccessibility="no"
        app:srcCompat="@drawable/statusbar"
        tools:layout_editor_absoluteX="-113dp"
        tools:layout_editor_absoluteY="-32dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="429dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/navigationbar"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="839dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="113dp"
        android:layout_height="51dp"
        android:layout_marginBottom="780dp"
        android:text="Hotels"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText,TextSizeCheck,VisualLintBounds" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="75dp"
        android:layout_height="60dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="544dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/button"
        tools:layout_editor_absoluteX="-92dp"
        tools:layout_editor_absoluteY="100dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="24dp"
        android:layout_height="44dp"
        app:srcCompat="@drawable/searchimage"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="120dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/checkin"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="177dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/checkout"
        tools:ignore="ContentDescription,MissingConstraints,ImageContrastCheck"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="220dp" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/box"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="265dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I don't have any specific dates yet"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="277dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guests"
        android:textColor="@color/black"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="306dp"
        tools:ignore="HardcodedText,MissingConstraints,VisualLintOverlap" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="255dp"
        android:layout_height="75dp"
        app:srcCompat="@drawable/guest"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="306dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="58dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/downardarrow"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="318dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="976dp"
        android:layout_height="361dp"
        app:srcCompat="@drawable/calendar"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds"
        tools:layout_editor_absoluteX="-271dp"
        tools:layout_editor_absoluteY="345dp" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="466dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/navigationbar"
        tools:layout_editor_absoluteX="-28dp"
        tools:layout_editor_absoluteY="682dp"
        tools:ignore="ContentDescription,MissingConstraints,VisualLintBounds" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/circle"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="49dp"
        tools:ignore="ContentDescription,MissingConstraints" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hotels"
        android:textColor="@color/black"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="47dp"
        tools:ignore="HardcodedText,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/rightdirectionalarrow"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="62dp"
        tools:ignore="ContentDescription,MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>